{
  "name": "Mesh-Emcomm",
  "short_name": "Emcomm",
  "description": "A web based MeshCore client with emergency communications report forms.",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF"
}
